{ "columns":16,
 "image":"pixPlatform-industrial_tilemap_packed.png",
 "imageheight":126,
 "imagewidth":288,
 "margin":0,
 "name":"pixPlatform-industrial_tiles",
 "spacing":0,
 "tilecount":112,
 "tiledversion":"1.11.2",
 "tileheight":18,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":720,
                 "tileid":13
                }, 
                {
                 "duration":720,
                 "tileid":29
                }],
         "id":13,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":14
                }, 
                {
                 "duration":480,
                 "tileid":15
                }],
         "id":14,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":14
                }, 
                {
                 "duration":480,
                 "tileid":15
                }],
         "id":15,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":720,
                 "tileid":13
                }, 
                {
                 "duration":720,
                 "tileid":29
                }],
         "id":29,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":30
                }, 
                {
                 "duration":480,
                 "tileid":31
                }],
         "id":30,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":30
                }, 
                {
                 "duration":480,
                 "tileid":31
                }],
         "id":31,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":46
                }, 
                {
                 "duration":480,
                 "tileid":47
                }],
         "id":46,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":46
                }, 
                {
                 "duration":480,
                 "tileid":47
                }],
         "id":47,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":360,
                 "tileid":78
                }, 
                {
                 "duration":360,
                 "tileid":79
                }],
         "id":78,
         "properties":[
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":360,
                 "tileid":78
                }, 
                {
                 "duration":360,
                 "tileid":79
                }],
         "id":79,
         "properties":[
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":360,
                 "tileid":94
                }, 
                {
                 "duration":360,
                 "tileid":95
                }],
         "id":94,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":360,
                 "tileid":94
                }, 
                {
                 "duration":360,
                 "tileid":95
                }],
         "id":95,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"hazard",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"water",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":18,
 "type":"tileset",
 "version":"1.10"
}